<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.a7medkenawy.elmarket.utils.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Update Profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"

            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/default_profile_image"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Profile_first_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@null"
            android:hint="First name"
            app:boxStrokeColor="@color/bradColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Profile_ed_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Profile_last_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@null"
            android:hint="Last name"
            app:boxStrokeColor="@color/bradColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Profile_ed_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Profile_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@null"
            android:hint="Email"
            app:boxStrokeColor="@color/bradColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Profiler_ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Profile_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@null"
            android:hint="Phone Number"
            app:boxStrokeColor="@color/bradColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Profile_ed_phone"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:checkedButton="@+id/rb_male">

            <com.a7medkenawy.elmarket.utils.customviews.CustomRadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:gravity="center"
                android:text="Male" />

            <com.a7medkenawy.elmarket.utils.customviews.CustomRadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:gravity="center"
                android:text="Female" />
        </RadioGroup>

        <com.a7medkenawy.elmarket.utils.customviews.CustomButton
            android:id="@+id/Profile_btn_save"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="@string/profile_save"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />
    </LinearLayout>

</ScrollView>