<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardMaxElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/dashboard_product_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/dashboard_product_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="shoes"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dashboard_product_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Very Good shoes Very Good shoes Very Good shoes"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/dashboard_product_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="15$"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>